version: 0.2
phases:
  pre_build:
    commands:
      - export AWS_DEFAULT_REGION=us-east-1
      - AWS_ACCOUNT_ID=$(aws sts get-caller-identity --query Account --output text)
      - aws ecr get-login-password --region "${AWS_DEFAULT_REGION}" | docker login --username AWS --password-stdin "${AWS_ACCOUNT_ID}.dkr.ecr.${AWS_DEFAULT_REGION}.amazonaws.com"
      - ECR_REPOSITORY_URI=$AWS_ACCOUNT_ID.dkr.ecr.us-east-1.amazonaws.com/d-ecr-blue-green-app
      - IMAGE_TAG=$(echo $CODEBUILD_RESOLVED_SOURCE_VERSION | cut -c 1-7)
      - echo "ECR_REPOSITORY_URI is ${ECR_REPOSITORY_URI}"
      - echo "AWS_ACCOUNT_ID is ${AWS_ACCOUNT_ID}"
      - echo "IMAGE_TAG is ${IMAGE_TAG}"

  build:
    commands:
    - echo "Building Docker image"
    - docker build -t $ECR_REPOSITORY_URI:latest .
    - echo "Tagging Docker image with commit ID"
    - docker tag $ECR_REPOSITORY_URI:latest $ECR_REPOSITORY_URI:$IMAGE_TAG

  post_build:
    commands:
      - echo "Pushing Docker images"
      - docker push ${ECR_REPOSITORY_URI}:latest
      - docker push ${ECR_REPOSITORY_URI}:$IMAGE_TAG
      - printf '{"Version":"1.0","ImageURI":"%s"}' "${ECR_REPOSITORY_URI}:${IMAGE_TAG}" > imageDetail.json

artifacts:
    files:
      - imageDetail.json
      - appspec.yml
